START       : STMT;
STMT        : ID '=' EXPR ';';
EXPR        : TERM EXPR_OP;
EXPR_OP     : '+' TERM, EXPR_OP 
            | '-' TERM EXPR_OP
            | EPSILON;
            
TERM     :  FACTOR TERM_OP;

TERM_OP  :  '*' FACTOR TERM_OP 
            | '/' FACTOR TERM_OP 
            | EPSILON;

FACTOR   :  NUM
            |ID
            |'(' EXPR ')';

NUM         : '[0-9]*\.?[0-9]+';
ID          :'[a-zA-Z_][a-zA-Z0-9_]*';
STR         : '\"[a-zA-Z0-9_ ]+\"';
IGNORE      : '[ \t\n]+';
COMMENT     :'#\w+[^\n]+';
