START       := BODY      
            $

BODY        := STMT BODY
            | FUNC_DEF BODY 
            | EPSILON         
            $

FUNC_DEF    := DEF ID L_PAREN ARGS R_PAREN  BODY RETURN ARGS SEMICOLON 
            $

STMT        := ID ASSIGN EXPR SEMICOLON 
            $

ARGS        := EXPR EXPR_LIST
 		| EPSILON 
            $

EXPR        := TERM EXPR_OP 
            $

EXPR_LIST   := COMMA EXPR EXPR_LIST
            | EPSILON 
            $

EXPR_OP     := ADD TERM EXPR_OP 
            | SUB TERM EXPR_OP
            | EPSILON 
            $

TERM        := FACTOR TERM_OP 
            $

TERM_OP     := MUL FACTOR TERM_OP
            | DIV FACTOR TERM_OP 
            | EPSILON 
            $

FACTOR      := NUM
            | ID FUNC_CALL
            | L_PAREN EXPR R_PAREN 
            $

FUNC_CALL   :=  L_PAREN  ARGS R_PAREN 
            | EPSILON              
            $


NUM 	      := '-?[0-9]*\.?[0-9]+'        $
AND 	      := 'and'                      $
OR 		:= 'or'                       $
NOT     	:= 'not'                      $
EQUAL     	:= '=='                       $
LESS     	:= '<'                        $
L_EQUAL     := '<='                       $
GREATER     := '>'                        $
G_EQUAL     := '>='                       $
ADD     	:= '\+'                       $
L_PAREN     := '\('                       $ 
R_PAREN     := '\)'                       $ 
SUB     	:= '-'                        $
ASSIGN     	:= '='                        $ 
MUL     	:= '\*'                       $ 
DIV     	:= '/'                        $ 
IF          := 'if'                       $ 
ELSE     	:= 'else'                     $ 
RETURN      := 'return'                   $ 
WHILE     	:= 'while'                    $ 
DEF     	:= 'def'                      $   
SEMICOLON   := ';'                        $
COMMA     	:= ','                        $      
ID     	:= '[a-zA-Z_][a-zA-Z0-9_]*'   $
STR     	:= '\"[a-zA-Z0-9_ ]+\"'       $
NONE     	:= '[ \t\n]+'                 $
NONE        := '#[ \t\w]+[^\n]+'          $ 

