START    	:= BODY 
		      $

BODY     	:= EXPR BODY
         	| EPSILON
         	$

EXPR     	:= TERM EXPR_OP SEMICOLON   
          $

EXPR_OP  	:= ADD TERM EXPR_OP 
          | SUB TERM EXPR_OP
          | EPSILON
          $

TERM    	:=  FACTOR TERM_OP
		      $

TERM_OP  	:=  MUL FACTOR TERM_OP  
          | DIV FACTOR TERM_OP  
          | EPSILON
          $

FACTOR   	:= NUM
          | SUB NUM
          | L_PAREN EXPR R_PAREN
          $

L_PAREN   := '\('              $
R_PAREN   := '\)'              $
MUL       := '\*'              $
DIV       := '/'               $
ADD       := '\+'              $
SUB       := '\-'              $
SEMICOLON := ';'               $
NUM 		  := '[0-9]*\.?[0-9]+' $
NONE      := '[ \t\n]+'        $